:root{
    --blanco:#f6f6f6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
    font-size: 16px;
    overflow-x: hidden;
    overflow-y: auto;
}

body{
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Margin de scroll, no todos los id lo necesitan,
agregar id que si lo ocupe */
/* [id]{
    scroll-margin: 3rem;
} */

/* Estilos header */
header{
    position: absolute;
}

.header{
    position: fixed;
    top: 1rem;
    left: 10%;
    width: 80%;
    height: 3rem;
    border-radius: 32px;
    /* background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 130%); */
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);

    box-shadow:  3px 3px 0px #408bce,
    -3px -3px 0px #5ecdff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    z-index: 100;
}

.header > h1{
    width: 40%;
    font-size: 2rem;
    color: var(--blanco);
    margin-left: 2rem;
    font-weight: 900;
    cursor: pointer;
}


.header > nav{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.header > .hamburger{
    display:  none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    right: 2rem;

}

.header > .hamburger > img{
    width: 2rem;
    height: auto;
    border-radius: 50%;
    box-shadow:  2px 2px 0px #204566,
    -2px -2px 0px #7effff;
}

.header > .hamburger > img::selection{
    box-shadow: inset 2px 2px 0px #204566,
    inset -2px -2px 0px #7effff;
}

.header > nav > a{
    font-size: 1rem;
    padding: .2rem .5rem;
    color: var(--blanco);
    font-weight: 700;
    text-decoration: none;
    border-radius: 18px;
    background: #4facfe;
    box-shadow:  2px 2px 0px #204566,
    -2px -2px 0px #7effff;
    transition: .3s;
}


.header > nav > a:hover{
    box-shadow: inset 2px 2px 0px #204566,
            inset -2px -2px 0px #7effff;
}


/* ----------------- */


/* Estilos Main-Banner */
main{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.Banner{
    width: 100%;
    height: 38.75rem;
    background-color: #e4e4e4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}
.Banner > .Titles{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Banner > .imgcode{
    width: 25%;
    height: auto;
    transition: .5s ease-out;
}

.Banner > .imgcode:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.Banner >.Titles> h2{
    font-size: 5rem;
    font-weight: 900;
    display: inline-block;
    color: #000;
    background: #fff;
    mix-blend-mode: multiply;
    position: relative;
    font-weight: 900;
}
.Banner >.Titles> h2::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    /* Empieza */
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    
    mix-blend-mode: screen; 
    position: absolute;
    top: 0;
    left: 0;
    
}


.Banner >.Titles> h3{
    display: flex;
    flex-direction: row;
    align-items: center;

}


.Banner >.Titles> h3>span{
    font-size: 3rem;
    font-weight: 700;
    display: inline-block;
    color: #000;
    background: #fff;
    mix-blend-mode: multiply;
    position: relative;
    font-weight: 900;
}

.Banner >.Titles> h3>span::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #1fd15b 0%, #43e97b 100%);
    mix-blend-mode: screen; 
    position: absolute;
    top: 0;
    left: 0;
}




.Banner >.Titles> h3>.espacio{
    background-color: #38f9d7;
    height: 70%;
    width: 7px;
}



.Banner > .curva1, .curva2,.curva3{
    width: 100%;
    height: 9.375rem;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}
.curva1{
    z-index: 3;
}
.curva2{
    z-index: 4;
}


.curva1 > svg> path{
fill:  url(#linearGradient1);
}

.curva2 >svg>path{
    fill: url(#linearGradient2);
}

.curva3 > svg > path{
    fill:#32faa0;
}

/* --------------------------------------------------------- */

/* Session Acerca De */
.AcercaDe{
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    position: relative;
    background-image: linear-gradient(35deg, #56CCF2 0%, #2F80ED 100%);
}

.AcercaDe > .curva4{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.AcercaDe > .Card{
    width: 70%;
    height: 30rem;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    border: solid 1px rgba(255, 255, 255, 0.863);
    border-radius: 20px;
    z-index: 10;
    box-shadow: 0 0 3px 0 rgba(246, 246, 246, 0.527);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.Card > h2{
    width: 100%;
    text-align: center;
    margin: 1rem auto;
    font-size: 3rem;
    font-weight: 900;
    color: #4facfe;
}


.Card > .description{
    width: 67%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.description>p{
    color: #505050;
    font-size: 1.5rem;
    text-align: justify;
    font-weight: 600;
}


.Card > img{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20%;
    height: auto;
}


/* --------------------------------------------------------- */

/* Session Skills*/
.skills{
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:space-evenly;
    background-color: #f6f6f6;
    position: relative;
}

.skills > h2{
    width: 100%;
    font-size: 3rem;
    color: #4facfe;
    margin-top: 4rem;
    text-align: center;
}

.skills > img{
    position: absolute;
    opacity: .8;
}

.skills > .fondo1{
    bottom: 1.25rem;
    left: 26.875rem;
    width: 13rem;
    height: auto;
}

.skills > .fondo2{
    display: none;
    opacity: 0;
    visibility: hidden;
    bottom: 9.375rem;
    right: 11.25rem;
    width: 23rem;
    height: auto;
}

.skills > .fondo3{
    bottom: 9.375rem;
    left: 11.25rem;
    width: 18rem;
    height: auto;
}

.skills > .container{
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 45% 45%;
    row-gap: 5%;
    column-gap: 12%;
    z-index: 5;
}

.container > div{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 4px solid #fff;
    margin:0 1rem;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.548);
    transition: .2s;
}


.container > div:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.bgblue{
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
}

.bgred{
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}

.bgwhite{
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

.bgyellow{
    background-image: linear-gradient(to left, #F4EB34, #F1E501);
}

.bgpurple{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.container > div > img{
    width: 61%;
    height: auto;
}

.container > div > h4{
    margin-top: 1rem;
    color: #f6f6f6;
}


.container >.bgyellow > h4{
    color: #204566;
}

.container >.bgwhite > h4{
    color: #204566;
}
/* ---------------------------- */

/* INICIA PROYECTOS */

.proyectos{
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:space-evenly;
    background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
    position: relative;
}

.proyectos > h2{
    width: 100%;
    font-size: 3rem;
    color: #f6f6f6;
    margin-top: 4rem;
    text-align: center;
}

.proyectos > .containerP{
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 46% 46% ;
    row-gap: 2% ;
    column-gap: 1%;
    z-index: 5;
    justify-content: center;
}

.containerP > div{
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    margin:0;
    
    transition: .3s;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    border-radius: 15px;
}

.containerP > div > .Img{
    width: 40%;
    height: 100%;
    background-size: cover;
    transition: .3s;
    position: relative;
    
}

.containerP > div > .Img > img{
    width: 100%;
    height: 100%;
    border-radius: 15px 0 0 15px;
}

/* .containerP > div > .Img > .degradadoimg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(-20deg, rgba(146, 254, 157, 0.61) 0%, rgba(0, 200, 255, 0.61) 100%);
} */



.containerP > div > .text{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text>h4{
    color: #04befe;
}

.text>p{
    width: 90%;
    margin: .5rem auto;
    color:#232323;
    text-align: justify;
    font-size:1rem;
}

.social-code{
    width: 90%;
    margin: .2rem auto;
    height: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.social-code > a> img{
    width: 2rem;
    height: auto;

}



.containerP > div:hover{
    cursor: pointer;
    box-shadow:  0 0 6px 0 rgba(0, 0, 0, 0.61);
}



.curvaTop{
    position: absolute;
    width: 100%;
}

.curvaBotoom{
    position: absolute;
    width: 100%;
    bottom: 0;
}


/* -------------------------------------------------------- */

/* Etiqueta title en icons */
.tooltip {
    position: relative;
    z-index: 30;
  }
  .tooltip:before,
  .tooltip:after {
    display: block;
    opacity: 0;
    pointer-events: none;
    position: absolute;
  }
  .tooltip:after {
      border-right: 6px solid transparent;
      border-bottom: 6px solid rgba(0,0,0,.75); 
    border-left: 6px solid transparent;
    content: '';
    height: 0;
      top: 30px;
      left: 10px;
    width: 0;
  }
  .tooltip:before {
    background: rgba(0,0,0,.75);
    border-radius: 2px;
    color: #fff;
    content: attr(data-title);
    font-size: 14px;
    padding: 6px 10px;
      top: 36px;
    white-space: nowrap;
  }
  
  /* the animations */
  /* fade */
  .tooltip.fade:after,
  .tooltip.fade:before {
    transform: translate3d(0,-10px,0);
    transition: all .15s ease-in-out;
  }
.tooltip.fade:hover:after,
.tooltip.fade:hover:before {
    opacity: 1;
    transform: translate3d(0,0,0);
}

  /* __________________________________________________ */


/* Session  Formulario*/
.contacto{
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-direction: column;
    align-items:baseline;
    justify-content:flex-start;
    background-color: #f6f6f6;
    position: relative;
}

.contacto > h2{
    width: 100%;
    font-size: 3rem;
    color: #4facfe;
    margin-top: 4rem;
    text-align: center;
}

.Formulario{
    width: 70%;
    height: 21rem;
    margin: 1rem auto;
    background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 2px ;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.548);
    overflow: hidden;
    z-index:1;
}

.Formulario > form{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
    margin-left: 3rem;
}



.InputEmail{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 0 0 0;
}

.InputEmail:focus{
    border: 1px solid #04befe;
    outline: #04befe;
}

.InputEmail > label{
    background-color: #ffffff;
    padding: .25rem 1rem;
    border-radius: 20px 0 0 20px;
}

.InputEmail > label > img{
    width:auto;
    height: 1.10rem;
}


.InputEmail > input{
    background-color: #ffffff;
    border-left: none;
    font-size: 1rem;
    padding: .25rem;
    border-radius: 0 20px 20px 0;
    outline: none;
    border: 1px solid transparent;
    font-weight: 500;
    color:#434343;
    width: 60%;
}


.InputEmail > input:focus{
    font-weight: 700;
}


.TextArea{
    margin: 1rem  0 0 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 13rem;
}

.TextArea > textarea{
    resize: none;
    font-size: .8rem;
    font-weight: 400;
    outline: none;
    border: transparent;
    border-radius: 10px;
    padding: .5rem;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
}


.TextArea > button{
    width: fit-content;
    font-size: 1rem;
    padding: .2rem .9rem;
    margin: 1rem 0 0 0;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    color: #f6f6f6;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.548);
    font-weight: 600;
}

.TextArea > button:hover{
    cursor: pointer;
}


.FormImg{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.FormImg > svg{
    width: 100%;
    height: 100%;

}

.CurvaConct{
    position: absolute;
    width: 60%;
    height: 8rem;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 10;
}


.CurvaConctLigera{
    position: absolute;
    width: 60%;
    height: 8rem;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.CurvaConct3{
    position: absolute;
    width: 60%;
    height: 9rem;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.CurvaConctLigera > svg> path{
    fill: url(#linearGradient2);
}

.CurvaConct3 > svg > path{
    fill:#96fbc4;
}



/* ----------------------------------- */
/* Session  Footer*/


.footer{
    width: 100%;
    height: 9rem;
    bottom: 0;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 130%);
    position: absolute;
    bottom: 0;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.footer >h5{
    color: #f6f6f6;
    font-size: 1.6rem;
    font-weight: 900;
    text-shadow: 1px 2px #2F80ED, -1px -2px #38f9d7;

}

.footer> .Icons{
    width: 30%;
    margin: .5rem;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 30;
} 

.footer> .Icons > img{
    width: 2rem;
    height: auto;
    margin-right: 2rem;
    transition: .3s;
}

.footer> .Icons > img:hover{
    transform: scale(1.2);
    cursor: pointer;
    
}

.footer > p{
    font-size: 1rem;
    font-weight: 500;
    margin-top: .2rem;
    color: #f6f6f6;
}

.footer > p> span{
    font-weight: 700;
    color: #433443;
}


.contacto > .fondo1{
    position: absolute;
    opacity: .8;
    top: 2.5rem;
    left: 5rem;
    width: 15rem;
    height: auto;
}

.contacto > .fondo2{
    position: absolute;
    opacity: .8;
    bottom: 5rem;
    right: 2rem;
    width: 16rem;
    height: auto;
}


/* ------------------------------------------ */


/* Inicia Menu Vertical */
.MenuVertical{
    opacity: 0;
    visibility: hidden;
    display: none;
    right: 0;
    top: 6rem;
    bottom: 6rem;
    width: 20%;
    transform: translate(100%,0);
    z-index: 40;
    background-image: linear-gradient(to right, rgba(79, 172, 254, 0.7) 0%, rgba(0, 241, 254, 0.7) 130%);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.493);
    border-radius: 5px;
    color:hsla(183, 100%, 50%, 0.7);
    transition: transform .4s ease, opacity .5s ease;
    overflow-y: hidden;
}


.MenuVertical.activo{
    opacity: 1;
    visibility: visible;
    display: flex;
    position: fixed;
    transform: translate(0,0);
}


.MenuVertical > nav{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.MenuVertical > nav > a{
    font-size: 1rem;
    padding: .2rem .5rem;
    color: var(--blanco);
    font-weight: 700;
    text-decoration: none;
    border-radius: 18px;
    background: #4facfe;
    box-shadow:  2px 2px 0px #204566,
    -2px -2px 0px #7effff;
    transition: .3s;
}


.MenuVertical > nav > a:hover{
    box-shadow: inset 2px 2px 0px #204566,
            inset -2px -2px 0px #7effff;
}




@media only screen and (max-width: 1220px) {
    html{
        font-size: 15px;
    }

    .Banner >.Titles> h2{
        font-size: 4.1rem;
        
    }

    .description>p{
        font-size: 1.2rem;
        
    }

    .skills > .container{
        column-gap: 6%;
        
    }


    .FormImg {
        width: 32%;
    }
}

@media only screen and (max-width: 1024px) {
    .Banner >.Titles> h2{
        font-size: 4rem;
        
    }

    .AcercaDe > .Card{
        height: 25rem;
    }

    .text>p{
        font-size:.8rem;
    }
}

@media only screen and (max-width: 924px) {
    .header > nav{
        width: 0;
        height: 0;
        display: none;
        visibility: hidden;
        opacity: 0;
    }
    
    .header > .hamburger{
        display:  flex;
        opacity: 1;
        visibility: visible;
    }
    
    .header > .hamburger > img{
        width: 2rem;
        height: auto;
        border-radius: 50%;
        box-shadow:  2px 2px 0px #204566,
        -2px -2px 0px #7effff;
    }

    .Banner > .Titles{
        justify-content: flex-start;
        width: 100%;
    }

    .Banner > .Titles > h2{
        margin-top: 6rem;
    }

    .Banner > .imgcode {
        position: absolute;
        width: 30%;
        bottom: 5rem;
    }

    .skills {
        width: 100%;
        height: 70rem;
    }

    .skills > .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 30% 30% 30%;
        row-gap: 5%;
    }

    .skills > .fondo1 {
        bottom: 11.25rem;
        right: 4rem;
        width: 20rem;
    }

    .skills > .fondo2 {
        bottom: 41.25rem;
        right: 6rem;
        width: 20rem;
    }

    .skills > .fondo3 {
        bottom: 30rem;
    }

    .proyectos {
        height: 56rem;
    }

    .proyectos > .containerP {
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 30.6% 30.6% 30.6%;
        row-gap: 2%;
        column-gap: 1%;
        z-index: 5;
        justify-content: center;
    }

    .Formulario{
        width: 90%;
    }

    .Formulario > form{
        width: 50%;
    }
}

@media only screen and (max-width: 768px) {
    .Banner > .imgcode {
        width: 36%;
    }

    .MenuVertical{
        width: 30%;
    }

    .MenuVertical > nav > a{
        font-size: 1.5rem;
    }

    .AcercaDe > .Card {
        width: 82%;
    }

    .contacto > .fondo1{
        top: 4.5rem;
        left: 1rem;
        width: 9rem;
    }

    .contacto > .fondo2{
        bottom: 8rem;
        right: 0;
        width: 12rem;
    }
}

@media only screen and (max-width: 650px) {
    .Banner >.Titles> h2 {
        font-size: 3rem;
    }
    .Banner >.Titles> h3>span {
        font-size: 2rem;
    }

    .Banner > .imgcode {
        width: 43%;
    }

    .AcercaDe {
        width: 100%;
        height: 30rem;
    }

    .AcercaDe > .Card {
        width: 90%;
    }

    .skills {
        height: 60rem;
    }

    .skills > .fondo1 {
        width: 15rem;
        bottom: 30rem;
    }

    .skills > .fondo2 {
        bottom: 25rem;
        width: 15rem;
        left: 0;
    }

    .skills > .fondo3 {
        width: 10rem;
        bottom: 10rem;
    }

    .proyectos > .containerP{
        margin: 0 0 10% 0;
    }

    .proyectos > .containerP {
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 24% 24% 24% 24% ;
    }

    .proyectos {
        height: 65rem;
    }

    .contacto{
        height: 55rem;
    }

    .TextArea{
        margin: 1rem  0 0 0;
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 13rem;
    }
    
    .TextArea > textarea{
        resize: none;
        font-size: .8rem;
        font-weight: 400;
        outline: none;
        border: transparent;
        border-radius: 10px;
        padding: .5rem;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
    }

    .Formulario{
        height: 35rem;
        justify-content: flex-end;
    } 

    .Formulario > form {
        width: 100%;
    }

    .FormImg {
        height: auto;
        width: 42%;
    }

    .MenuVertical {
        width: 35%;
        top: 5rem;
        bottom: 2rem;
    }
}

@media only screen and (max-width: 600px) {
    .Banner > .imgcode {
        width: 52%;
    }
    
    .description>p {
        font-size: 1.1rem;
    }

    .skills > .container {
        column-gap: 2%;
    }

    .Formulario {
        height: 34rem;
    }

    .FormImg {
        height: auto;
        width: 43%;
    }

}

@media only screen and (max-width: 500px) {
    html{
        font-size: 14px;
    }

    .Banner {
        width: 100%;
        height: 36;
    }

    .description>p {
        font-size: 1rem;
    }

    .MenuVertical {
        width: 40%;
    }

    .FormImg {
        width: 48%;
    }

    .skills > .container {
        column-gap: 0%;
    }

    .contacto > .fondo1 {
        top: 9.5rem;
        left: .5rem;
    }

    .Formulario > form {
        align-items: center;
        margin-left: 0;
    }

    .InputEmail {
        justify-content: center;
    }
}

@media only screen and (max-width: 425px) {
    html{
        font-size: 13px;
    }

    .skills > .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 23% 23% 23% 23%;
        row-gap: 2%;
        column-gap: 20%;
    }

    .Banner >.Titles> h2 {
        margin-top: 6rem;
        width: 80%;
        font-size: 3.5rem;
        text-align: center;
    }

    .Banner >.Titles> h3>span {
        font-size: 1.8rem;
    }

    .proyectos {
        height: 150rem;
    }

    .proyectos > .containerP {
        width: 86%;
        height: 87%;
        grid-template-columns: 1fr;
        grid-template-rows: 10.75% 10.75% 10.75% 10.75% 10.75% 10.75% 10.75% 10.75%;
        
    }

    .skills > .container {
        height: 87%;
    }

    .text>h4 {
        color: #04befe;
        font-size: 1.4rem;
    }

    .text>p {
        font-size: 1rem;
    }

    .FormImg {
        width: 56%;
    }

    .MenuVertical {
        width: 45%;
    }




}

@media only screen and (max-width: 375px) {

    .Banner >.Titles> h2 {
        margin-top: 6rem;
        width: 80%;
        font-size: 3.5rem;
        text-align: center;
    }

    .Banner >.Titles> h3>span {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .skills > .container {
        column-gap: 13%;
    }

    .FormImg {
        width: 61%;
    }

    .FormImg {
        width: 60%;
    }

    .MenuVertical {
        width: 50%;
    }
}

@media only screen and (max-width: 320px) {
    .Banner >.Titles> h2 {
        width: 99%;
        font-size: 3rem;
    }

    .Banner >.Titles> h3>span {
        font-size: 1.9rem;
    }

    .Banner > .imgcode {
        width: 65%;
    }

    .skills > .container {
        column-gap: 0%;
    }

    .FormImg {
        width: 70%;
    }

    .MenuVertical {
        width: 70%;
    }

}




